vendor_name = ModelSim
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_ram_dq0.vhd
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_ram_dq0.cmp
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/ROM.bdf
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/main.bdf
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/rom.hex
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/Bufer.bdf
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_rom0.qip
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_tff0.qip
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_mux0.qip
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_bustri0.qip
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_decode0.qip
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_counter0.qip
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_counter0.vhd
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_compare0.qip
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_compare0.vhd
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/wave_deformator.bdf
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_counter1.qip
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_counter1.vhd
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_counter2.qip
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_counter2.vhd
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_compare1.qip
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_compare1.vhd
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_add_sub0.qip
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_add_sub0.vhd
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/address_maneger.bdf
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_compare2.qip
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_compare2.vhd
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/mainus.vwf
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/Waveform22.vwf
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_counter3.qip
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_counter3.vhd
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_constant0.qip
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_constant0.vhd
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_counter4.qip
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_counter4.vhd
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_compare3.qip
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_compare3.vhd
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/super_counter.bdf
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_constant1.qip
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_constant1.vhd
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/Control_Block.bdf
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_counter5.qip
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_counter5.vhd
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_decode1.qip
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_decode1.vhd
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/Waveform23.vwf
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_compare4.qip
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_compare4.vhd
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_compare5.qip
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_compare5.vhd
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_compare6.qip
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_compare6.vhd
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_compare7.qip
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_compare7.vhd
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_compare8.qip
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_compare8.vhd
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_constant2.qip
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_constant2.vhd
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/db/labwork3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/db/cmpr_tng.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, /altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/db/cntr_p6i.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/declut.inc
source_file = 1, /altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.tdf
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/db/decode_svf.tdf
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/db/cntr_1oh.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, /altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/db/cmpr_4ej.tdf
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_bustri0.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_bustri.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_bustri.tdf
source_file = 1, /altera/13.0sp1/quartus/libraries/megafunctions/lpm_bustri.tdf
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_mux0.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/db/mux_aqc.tdf
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_tff0.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_ff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_ff.tdf
source_file = 1, /altera/13.0sp1/quartus/libraries/megafunctions/lpm_ff.tdf
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_decode0.tdf
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/db/decode_cuf.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, /altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/db/add_sub_inh.tdf
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/db/cntr_46i.tdf
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/db/cmpr_vdj.tdf
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/db/cntr_26i.tdf
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/db/cmpr_qaj.tdf
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/lpm_rom0.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/db/altsyncram_rr61.tdf
source_file = 1, C:/users/crossover/Desktop/My Mac Desktop/labwork3/db/altsyncram_96a1.tdf
design_name = main
instance = comp, \inst1|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst1|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], main, 1
instance = comp, \inst1|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst1|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], main, 1
instance = comp, \inst1|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst1|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], main, 1
instance = comp, \inst1|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst1|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], main, 1
instance = comp, \inst1|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst1|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], main, 1
instance = comp, \inst1|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst1|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0, main, 1
instance = comp, \inst1|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst1|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3, main, 1
instance = comp, \inst1|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst1|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4, main, 1
instance = comp, \inst1|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst1|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5, main, 1
instance = comp, \inst1|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst1|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6, main, 1
instance = comp, \inst1|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst1|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7, main, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a7 , inst3|altsyncram_component|auto_generated|ram_block1a7, main, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a6 , inst3|altsyncram_component|auto_generated|ram_block1a6, main, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a5 , inst3|altsyncram_component|auto_generated|ram_block1a5, main, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a4 , inst3|altsyncram_component|auto_generated|ram_block1a4, main, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a3 , inst3|altsyncram_component|auto_generated|ram_block1a3, main, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a2 , inst3|altsyncram_component|auto_generated|ram_block1a2, main, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a1 , inst3|altsyncram_component|auto_generated|ram_block1a1, main, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a0 , inst3|altsyncram_component|auto_generated|ram_block1a0, main, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, main, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, main, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, main, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, main, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, main, 1
instance = comp, \inst1|inst16|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst1|inst16|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], main, 1
instance = comp, \inst1|inst16|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst1|inst16|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], main, 1
instance = comp, \inst1|inst16|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst1|inst16|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], main, 1
instance = comp, \inst1|inst16|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst1|inst16|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], main, 1
instance = comp, \inst1|inst16|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst1|inst16|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], main, 1
instance = comp, \inst1|inst16|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst1|inst16|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], main, 1
instance = comp, \inst1|inst13|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst1|inst13|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], main, 1
instance = comp, \inst1|inst13|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst1|inst13|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], main, 1
instance = comp, \inst1|inst13|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst1|inst13|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], main, 1
instance = comp, \inst1|inst13|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst1|inst13|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], main, 1
instance = comp, \inst1|inst13|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst1|inst13|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], main, 1
instance = comp, \inst1|inst13|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst1|inst13|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], main, 1
instance = comp, \inst1|inst22|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst1|inst22|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], main, 1
instance = comp, \inst1|inst22|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst1|inst22|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], main, 1
instance = comp, \inst1|inst22|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst1|inst22|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], main, 1
instance = comp, \inst1|inst22|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst1|inst22|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], main, 1
instance = comp, \inst1|inst22|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst1|inst22|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], main, 1
instance = comp, \inst1|inst22|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst1|inst22|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], main, 1
instance = comp, \inst1|inst17|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst1|inst17|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], main, 1
instance = comp, \inst1|inst17|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst1|inst17|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], main, 1
instance = comp, \inst1|inst17|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst1|inst17|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], main, 1
instance = comp, \inst1|inst17|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst1|inst17|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], main, 1
instance = comp, \inst1|inst17|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst1|inst17|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], main, 1
instance = comp, \inst1|inst17|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst1|inst17|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], main, 1
instance = comp, \inst1|inst17|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst1|inst17|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], main, 1
instance = comp, \inst1|inst17|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst1|inst17|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], main, 1
instance = comp, \inst1|inst16|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst1|inst16|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], main, 1
instance = comp, \inst1|inst16|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst1|inst16|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], main, 1
instance = comp, \inst1|inst16|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst1|inst16|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0, main, 1
instance = comp, \inst1|inst16|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst1|inst16|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1, main, 1
instance = comp, \inst1|inst16|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst1|inst16|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2, main, 1
instance = comp, \inst1|inst16|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst1|inst16|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3, main, 1
instance = comp, \inst1|inst16|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst1|inst16|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4, main, 1
instance = comp, \inst1|inst16|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst1|inst16|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita5, main, 1
instance = comp, \inst1|inst16|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst1|inst16|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita6, main, 1
instance = comp, \inst1|inst16|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst1|inst16|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita7, main, 1
instance = comp, \inst1|inst13|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst1|inst13|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], main, 1
instance = comp, \inst1|inst13|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst1|inst13|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], main, 1
instance = comp, \inst1|inst13|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst1|inst13|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0, main, 1
instance = comp, \inst1|inst13|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst1|inst13|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1, main, 1
instance = comp, \inst1|inst13|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst1|inst13|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2, main, 1
instance = comp, \inst1|inst13|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst1|inst13|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3, main, 1
instance = comp, \inst1|inst13|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst1|inst13|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4, main, 1
instance = comp, \inst1|inst13|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst1|inst13|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita5, main, 1
instance = comp, \inst1|inst13|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst1|inst13|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita6, main, 1
instance = comp, \inst1|inst13|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst1|inst13|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita7, main, 1
instance = comp, \inst1|inst22|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst1|inst22|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], main, 1
instance = comp, \inst1|inst22|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst1|inst22|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], main, 1
instance = comp, \inst1|inst22|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst1|inst22|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0, main, 1
instance = comp, \inst1|inst22|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst1|inst22|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1, main, 1
instance = comp, \inst1|inst22|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst1|inst22|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2, main, 1
instance = comp, \inst1|inst22|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst1|inst22|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3, main, 1
instance = comp, \inst1|inst22|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst1|inst22|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4, main, 1
instance = comp, \inst1|inst22|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst1|inst22|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita5, main, 1
instance = comp, \inst1|inst22|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst1|inst22|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita6, main, 1
instance = comp, \inst1|inst22|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst1|inst22|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita7, main, 1
instance = comp, \inst1|inst17|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst1|inst17|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0, main, 1
instance = comp, \inst1|inst17|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst1|inst17|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1, main, 1
instance = comp, \inst1|inst17|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst1|inst17|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2, main, 1
instance = comp, \inst1|inst17|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst1|inst17|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3, main, 1
instance = comp, \inst1|inst17|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst1|inst17|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4, main, 1
instance = comp, \inst1|inst17|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst1|inst17|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita5, main, 1
instance = comp, \inst1|inst17|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst1|inst17|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita6, main, 1
instance = comp, \inst1|inst17|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst1|inst17|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita7, main, 1
instance = comp, \inst|inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0, main, 1
instance = comp, \inst|inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1, main, 1
instance = comp, \inst|inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2, main, 1
instance = comp, \inst1|inst3|LPM_COMPARE_component|auto_generated|ageb~0 , inst1|inst3|LPM_COMPARE_component|auto_generated|ageb~0, main, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], main, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], main, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], main, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], main, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], main, 1
instance = comp, \inst12|inst4|lpm_ff_component|dffs[7] , inst12|inst4|lpm_ff_component|dffs[7], main, 1
instance = comp, \inst12|inst6|lpm_ff_component|dffs[7] , inst12|inst6|lpm_ff_component|dffs[7], main, 1
instance = comp, \inst12|inst3|lpm_ff_component|dffs[6] , inst12|inst3|lpm_ff_component|dffs[6], main, 1
instance = comp, \inst12|inst6|lpm_ff_component|dffs[6] , inst12|inst6|lpm_ff_component|dffs[6], main, 1
instance = comp, \inst12|inst4|lpm_ff_component|dffs[5] , inst12|inst4|lpm_ff_component|dffs[5], main, 1
instance = comp, \inst12|inst6|lpm_ff_component|dffs[5] , inst12|inst6|lpm_ff_component|dffs[5], main, 1
instance = comp, \inst12|inst3|lpm_ff_component|dffs[4] , inst12|inst3|lpm_ff_component|dffs[4], main, 1
instance = comp, \inst12|inst6|lpm_ff_component|dffs[4] , inst12|inst6|lpm_ff_component|dffs[4], main, 1
instance = comp, \inst12|inst4|lpm_ff_component|dffs[3] , inst12|inst4|lpm_ff_component|dffs[3], main, 1
instance = comp, \inst12|inst6|lpm_ff_component|dffs[3] , inst12|inst6|lpm_ff_component|dffs[3], main, 1
instance = comp, \inst12|inst3|lpm_ff_component|dffs[2] , inst12|inst3|lpm_ff_component|dffs[2], main, 1
instance = comp, \inst12|inst6|lpm_ff_component|dffs[2] , inst12|inst6|lpm_ff_component|dffs[2], main, 1
instance = comp, \inst12|inst4|lpm_ff_component|dffs[1] , inst12|inst4|lpm_ff_component|dffs[1], main, 1
instance = comp, \inst12|inst6|lpm_ff_component|dffs[1] , inst12|inst6|lpm_ff_component|dffs[1], main, 1
instance = comp, \inst12|inst6|lpm_ff_component|dffs[0] , inst12|inst6|lpm_ff_component|dffs[0], main, 1
instance = comp, \inst12|inst3|lpm_ff_component|dffs[0] , inst12|inst3|lpm_ff_component|dffs[0], main, 1
instance = comp, \inst|inst6|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0 , inst|inst6|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0, main, 1
instance = comp, \inst|inst6|LPM_COMPARE_component|auto_generated|aneb_result_wire[0] , inst|inst6|LPM_COMPARE_component|auto_generated|aneb_result_wire[0], main, 1
instance = comp, \inst1|inst16|inst6|LPM_COMPARE_component|auto_generated|ageb~2 , inst1|inst16|inst6|LPM_COMPARE_component|auto_generated|ageb~2, main, 1
instance = comp, \inst1|inst16|inst4 , inst1|inst16|inst4, main, 1
instance = comp, \inst1|inst13|inst6|LPM_COMPARE_component|auto_generated|ageb~0 , inst1|inst13|inst6|LPM_COMPARE_component|auto_generated|ageb~0, main, 1
instance = comp, \inst1|inst13|inst4 , inst1|inst13|inst4, main, 1
instance = comp, \inst1|inst22|inst6|LPM_COMPARE_component|auto_generated|ageb~2 , inst1|inst22|inst6|LPM_COMPARE_component|auto_generated|ageb~2, main, 1
instance = comp, \inst1|inst22|inst4 , inst1|inst22|inst4, main, 1
instance = comp, \inst1|inst17|inst4~0 , inst1|inst17|inst4~0, main, 1
instance = comp, \inst1|inst17|inst6|LPM_COMPARE_component|auto_generated|ageb~0 , inst1|inst17|inst6|LPM_COMPARE_component|auto_generated|ageb~0, main, 1
instance = comp, \inst1|inst17|inst6|LPM_COMPARE_component|auto_generated|ageb~1 , inst1|inst17|inst6|LPM_COMPARE_component|auto_generated|ageb~1, main, 1
instance = comp, \inst1|inst17|inst4~1 , inst1|inst17|inst4~1, main, 1
instance = comp, \inst1|inst999 , inst1|inst999, main, 1
instance = comp, \inst12|inst10|lpm_bustri_component|dout[7]~1 , inst12|inst10|lpm_bustri_component|dout[7]~1, main, 1
instance = comp, \inst10|lpm_bustri_component|din[7]~0 , inst10|lpm_bustri_component|din[7]~0, main, 1
instance = comp, \inst12|inst10|lpm_bustri_component|dout[6]~2 , inst12|inst10|lpm_bustri_component|dout[6]~2, main, 1
instance = comp, \inst10|lpm_bustri_component|din[6]~1 , inst10|lpm_bustri_component|din[6]~1, main, 1
instance = comp, \inst12|inst10|lpm_bustri_component|dout[5]~3 , inst12|inst10|lpm_bustri_component|dout[5]~3, main, 1
instance = comp, \inst10|lpm_bustri_component|din[5]~2 , inst10|lpm_bustri_component|din[5]~2, main, 1
instance = comp, \inst12|inst10|lpm_bustri_component|dout[4]~4 , inst12|inst10|lpm_bustri_component|dout[4]~4, main, 1
instance = comp, \inst10|lpm_bustri_component|din[4]~3 , inst10|lpm_bustri_component|din[4]~3, main, 1
instance = comp, \inst12|inst10|lpm_bustri_component|dout[3]~5 , inst12|inst10|lpm_bustri_component|dout[3]~5, main, 1
instance = comp, \inst10|lpm_bustri_component|din[3]~4 , inst10|lpm_bustri_component|din[3]~4, main, 1
instance = comp, \inst12|inst10|lpm_bustri_component|dout[2]~6 , inst12|inst10|lpm_bustri_component|dout[2]~6, main, 1
instance = comp, \inst10|lpm_bustri_component|din[2]~5 , inst10|lpm_bustri_component|din[2]~5, main, 1
instance = comp, \inst12|inst10|lpm_bustri_component|dout[1]~7 , inst12|inst10|lpm_bustri_component|dout[1]~7, main, 1
instance = comp, \inst10|lpm_bustri_component|din[1]~6 , inst10|lpm_bustri_component|din[1]~6, main, 1
instance = comp, \inst10|lpm_bustri_component|din[0]~7 , inst10|lpm_bustri_component|din[0]~7, main, 1
instance = comp, \inst|inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], main, 1
instance = comp, \inst|inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], main, 1
instance = comp, \inst|inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], main, 1
instance = comp, \inst|inst9|LPM_COMPARE_component|auto_generated|ageb , inst|inst9|LPM_COMPARE_component|auto_generated|ageb, main, 1
instance = comp, \inst1|inst16|inst6|LPM_COMPARE_component|auto_generated|ageb~3 , inst1|inst16|inst6|LPM_COMPARE_component|auto_generated|ageb~3, main, 1
instance = comp, \inst1|inst13|inst6|LPM_COMPARE_component|auto_generated|ageb~1 , inst1|inst13|inst6|LPM_COMPARE_component|auto_generated|ageb~1, main, 1
instance = comp, \inst1|inst22|inst6|LPM_COMPARE_component|auto_generated|ageb~3 , inst1|inst22|inst6|LPM_COMPARE_component|auto_generated|ageb~3, main, 1
instance = comp, \inst1|inst17|inst6|LPM_COMPARE_component|auto_generated|ageb~2 , inst1|inst17|inst6|LPM_COMPARE_component|auto_generated|ageb~2, main, 1
instance = comp, \inst12|inst11|lpm_decode_component|auto_generated|w_anode28w[3] , inst12|inst11|lpm_decode_component|auto_generated|w_anode28w[3], main, 1
instance = comp, \inst12|inst11|lpm_decode_component|auto_generated|w_anode18w[3] , inst12|inst11|lpm_decode_component|auto_generated|w_anode18w[3], main, 1
instance = comp, \inst12|inst11|lpm_decode_component|auto_generated|w_anode1w[3] , inst12|inst11|lpm_decode_component|auto_generated|w_anode1w[3], main, 1
instance = comp, \inst12|inst11|lpm_decode_component|auto_generated|w_anode38w[3] , inst12|inst11|lpm_decode_component|auto_generated|w_anode38w[3], main, 1
instance = comp, \inst12|inst11|lpm_decode_component|auto_generated|w_anode48w[3] , inst12|inst11|lpm_decode_component|auto_generated|w_anode48w[3], main, 1
instance = comp, \inst|inst4 , inst|inst4, main, 1
instance = comp, \inst1|inst16|inst3 , inst1|inst16|inst3, main, 1
instance = comp, \inst1|inst13|inst3 , inst1|inst13|inst3, main, 1
instance = comp, \inst1|inst22|inst3 , inst1|inst22|inst3, main, 1
instance = comp, \inst1|inst17|inst3 , inst1|inst17|inst3, main, 1
instance = comp, \inst1|inst16|inst6|LPM_COMPARE_component|auto_generated|ageb~4 , inst1|inst16|inst6|LPM_COMPARE_component|auto_generated|ageb~4, main, 1
instance = comp, \inst1|inst22|inst6|LPM_COMPARE_component|auto_generated|ageb~4 , inst1|inst22|inst6|LPM_COMPARE_component|auto_generated|ageb~4, main, 1
instance = comp, \data[7]~output , data[7]~output, main, 1
instance = comp, \data[6]~output , data[6]~output, main, 1
instance = comp, \data[5]~output , data[5]~output, main, 1
instance = comp, \data[4]~output , data[4]~output, main, 1
instance = comp, \data[3]~output , data[3]~output, main, 1
instance = comp, \data[2]~output , data[2]~output, main, 1
instance = comp, \data[1]~output , data[1]~output, main, 1
instance = comp, \data[0]~output , data[0]~output, main, 1
instance = comp, \buffer_read~output , buffer_read~output, main, 1
instance = comp, \address_manager_enable~output , address_manager_enable~output, main, 1
instance = comp, \rom_enable~output , rom_enable~output, main, 1
instance = comp, \buffer_write~output , buffer_write~output, main, 1
instance = comp, \ram_write~output , ram_write~output, main, 1
instance = comp, \raw_read~output , raw_read~output, main, 1
instance = comp, \raw_read_enable~output , raw_read_enable~output, main, 1
instance = comp, \ram_write_enable~output , ram_write_enable~output, main, 1
instance = comp, \resultAddress[4]~output , resultAddress[4]~output, main, 1
instance = comp, \resultAddress[3]~output , resultAddress[3]~output, main, 1
instance = comp, \resultAddress[2]~output , resultAddress[2]~output, main, 1
instance = comp, \resultAddress[1]~output , resultAddress[1]~output, main, 1
instance = comp, \resultAddress[0]~output , resultAddress[0]~output, main, 1
instance = comp, \selection[2]~output , selection[2]~output, main, 1
instance = comp, \selection[1]~output , selection[1]~output, main, 1
instance = comp, \selection[0]~output , selection[0]~output, main, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, main, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, main, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], main, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, main, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, main, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], main, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], main, 1
instance = comp, \inst1|inst1|LPM_DECODE_component|auto_generated|w_anode12w[3] , inst1|inst1|LPM_DECODE_component|auto_generated|w_anode12w[3], main, 1
instance = comp, \clock~input , clock~input, main, 1
instance = comp, \address[0]~input , address[0]~input, main, 1
instance = comp, \inst|inst11|LPM_ADD_SUB_component|auto_generated|result[0]~0 , inst|inst11|LPM_ADD_SUB_component|auto_generated|result[0]~0, main, 1
instance = comp, \address[1]~input , address[1]~input, main, 1
instance = comp, \inst|inst11|LPM_ADD_SUB_component|auto_generated|result[1]~2 , inst|inst11|LPM_ADD_SUB_component|auto_generated|result[1]~2, main, 1
instance = comp, \address[2]~input , address[2]~input, main, 1
instance = comp, \inst|inst11|LPM_ADD_SUB_component|auto_generated|result[2]~4 , inst|inst11|LPM_ADD_SUB_component|auto_generated|result[2]~4, main, 1
instance = comp, \address[3]~input , address[3]~input, main, 1
instance = comp, \inst|inst11|LPM_ADD_SUB_component|auto_generated|result[3]~6 , inst|inst11|LPM_ADD_SUB_component|auto_generated|result[3]~6, main, 1
instance = comp, \address[4]~input , address[4]~input, main, 1
instance = comp, \inst|inst11|LPM_ADD_SUB_component|auto_generated|result[4]~8 , inst|inst11|LPM_ADD_SUB_component|auto_generated|result[4]~8, main, 1
instance = comp, \inst2|inst1|altsyncram_component|auto_generated|ram_block1a7 , inst2|inst1|altsyncram_component|auto_generated|ram_block1a7, main, 1
instance = comp, \inst1|inst1|LPM_DECODE_component|auto_generated|w_anode49w[3] , inst1|inst1|LPM_DECODE_component|auto_generated|w_anode49w[3], main, 1
instance = comp, \inst10|lpm_bustri_component|dout[7]~8 , inst10|lpm_bustri_component|dout[7]~8, main, 1
instance = comp, \inst|inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita0, main, 1
instance = comp, \inst|inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita1, main, 1
instance = comp, \inst|inst10|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|inst10|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], main, 1
instance = comp, \inst|inst2|LPM_COMPARE_component|auto_generated|ageb~0 , inst|inst2|LPM_COMPARE_component|auto_generated|ageb~0, main, 1
instance = comp, \inst|inst10|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|inst10|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], main, 1
instance = comp, \inst1|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst1|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1, main, 1
instance = comp, \inst1|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst1|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2, main, 1
instance = comp, \~GND , ~GND, main, 1
instance = comp, \inst1|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst1|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], main, 1
instance = comp, \inst1|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst1|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], main, 1
instance = comp, \inst1|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst1|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], main, 1
instance = comp, \inst1|inst3|LPM_COMPARE_component|auto_generated|ageb~1 , inst1|inst3|LPM_COMPARE_component|auto_generated|ageb~1, main, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], main, 1
instance = comp, \inst10|lpm_bustri_component|dout[7]~11 , inst10|lpm_bustri_component|dout[7]~11, main, 1
instance = comp, \inst12|inst10|lpm_bustri_component|din[7]~0 , inst12|inst10|lpm_bustri_component|din[7]~0, main, 1
instance = comp, \inst12|inst3|lpm_ff_component|dffs[7] , inst12|inst3|lpm_ff_component|dffs[7], main, 1
instance = comp, \inst12|inst1|lpm_ff_component|dffs[7] , inst12|inst1|lpm_ff_component|dffs[7], main, 1
instance = comp, \inst12|inst8|lpm_mux_component|auto_generated|w_mux_outputs359w[0]~0 , inst12|inst8|lpm_mux_component|auto_generated|w_mux_outputs359w[0]~0, main, 1
instance = comp, \inst12|inst5|lpm_ff_component|dffs[7] , inst12|inst5|lpm_ff_component|dffs[7], main, 1
instance = comp, \inst12|inst8|lpm_mux_component|auto_generated|w_mux_outputs359w[0]~1 , inst12|inst8|lpm_mux_component|auto_generated|w_mux_outputs359w[0]~1, main, 1
instance = comp, \inst|inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|inst10|LPM_COUNTER_component|auto_generated|counter_comb_bita2, main, 1
instance = comp, \inst|inst10|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|inst10|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], main, 1
instance = comp, \inst1|inst1|LPM_DECODE_component|auto_generated|w_anode39w[3] , inst1|inst1|LPM_DECODE_component|auto_generated|w_anode39w[3], main, 1
instance = comp, \inst10|lpm_bustri_component|dout[7]~9 , inst10|lpm_bustri_component|dout[7]~9, main, 1
instance = comp, \inst10|lpm_bustri_component|dout[7]~10 , inst10|lpm_bustri_component|dout[7]~10, main, 1
instance = comp, \inst2|inst1|altsyncram_component|auto_generated|ram_block1a6 , inst2|inst1|altsyncram_component|auto_generated|ram_block1a6, main, 1
instance = comp, \inst10|lpm_bustri_component|dout[6]~12 , inst10|lpm_bustri_component|dout[6]~12, main, 1
instance = comp, \inst12|inst10|lpm_bustri_component|din[6]~1 , inst12|inst10|lpm_bustri_component|din[6]~1, main, 1
instance = comp, \inst12|inst4|lpm_ff_component|dffs[6] , inst12|inst4|lpm_ff_component|dffs[6], main, 1
instance = comp, \inst12|inst1|lpm_ff_component|dffs[6] , inst12|inst1|lpm_ff_component|dffs[6], main, 1
instance = comp, \inst12|inst8|lpm_mux_component|auto_generated|w_mux_outputs311w[0]~0 , inst12|inst8|lpm_mux_component|auto_generated|w_mux_outputs311w[0]~0, main, 1
instance = comp, \inst12|inst5|lpm_ff_component|dffs[6] , inst12|inst5|lpm_ff_component|dffs[6], main, 1
instance = comp, \inst12|inst8|lpm_mux_component|auto_generated|w_mux_outputs311w[0]~1 , inst12|inst8|lpm_mux_component|auto_generated|w_mux_outputs311w[0]~1, main, 1
instance = comp, \inst10|lpm_bustri_component|dout[6]~13 , inst10|lpm_bustri_component|dout[6]~13, main, 1
instance = comp, \inst10|lpm_bustri_component|dout[6]~14 , inst10|lpm_bustri_component|dout[6]~14, main, 1
instance = comp, \inst2|inst1|altsyncram_component|auto_generated|ram_block1a5 , inst2|inst1|altsyncram_component|auto_generated|ram_block1a5, main, 1
instance = comp, \inst10|lpm_bustri_component|dout[5]~15 , inst10|lpm_bustri_component|dout[5]~15, main, 1
instance = comp, \inst12|inst10|lpm_bustri_component|din[5]~2 , inst12|inst10|lpm_bustri_component|din[5]~2, main, 1
instance = comp, \inst12|inst3|lpm_ff_component|dffs[5] , inst12|inst3|lpm_ff_component|dffs[5], main, 1
instance = comp, \inst12|inst1|lpm_ff_component|dffs[5] , inst12|inst1|lpm_ff_component|dffs[5], main, 1
instance = comp, \inst12|inst8|lpm_mux_component|auto_generated|w_mux_outputs263w[0]~0 , inst12|inst8|lpm_mux_component|auto_generated|w_mux_outputs263w[0]~0, main, 1
instance = comp, \inst12|inst5|lpm_ff_component|dffs[5] , inst12|inst5|lpm_ff_component|dffs[5], main, 1
instance = comp, \inst12|inst8|lpm_mux_component|auto_generated|w_mux_outputs263w[0]~1 , inst12|inst8|lpm_mux_component|auto_generated|w_mux_outputs263w[0]~1, main, 1
instance = comp, \inst10|lpm_bustri_component|dout[5]~16 , inst10|lpm_bustri_component|dout[5]~16, main, 1
instance = comp, \inst10|lpm_bustri_component|dout[5]~17 , inst10|lpm_bustri_component|dout[5]~17, main, 1
instance = comp, \inst2|inst1|altsyncram_component|auto_generated|ram_block1a4 , inst2|inst1|altsyncram_component|auto_generated|ram_block1a4, main, 1
instance = comp, \inst10|lpm_bustri_component|dout[4]~18 , inst10|lpm_bustri_component|dout[4]~18, main, 1
instance = comp, \inst12|inst10|lpm_bustri_component|din[4]~3 , inst12|inst10|lpm_bustri_component|din[4]~3, main, 1
instance = comp, \inst12|inst4|lpm_ff_component|dffs[4] , inst12|inst4|lpm_ff_component|dffs[4], main, 1
instance = comp, \inst12|inst1|lpm_ff_component|dffs[4] , inst12|inst1|lpm_ff_component|dffs[4], main, 1
instance = comp, \inst12|inst8|lpm_mux_component|auto_generated|w_mux_outputs215w[0]~0 , inst12|inst8|lpm_mux_component|auto_generated|w_mux_outputs215w[0]~0, main, 1
instance = comp, \inst12|inst5|lpm_ff_component|dffs[4] , inst12|inst5|lpm_ff_component|dffs[4], main, 1
instance = comp, \inst12|inst8|lpm_mux_component|auto_generated|w_mux_outputs215w[0]~1 , inst12|inst8|lpm_mux_component|auto_generated|w_mux_outputs215w[0]~1, main, 1
instance = comp, \inst10|lpm_bustri_component|dout[4]~19 , inst10|lpm_bustri_component|dout[4]~19, main, 1
instance = comp, \inst10|lpm_bustri_component|dout[4]~20 , inst10|lpm_bustri_component|dout[4]~20, main, 1
instance = comp, \inst2|inst1|altsyncram_component|auto_generated|ram_block1a3 , inst2|inst1|altsyncram_component|auto_generated|ram_block1a3, main, 1
instance = comp, \inst10|lpm_bustri_component|dout[3]~21 , inst10|lpm_bustri_component|dout[3]~21, main, 1
instance = comp, \inst12|inst10|lpm_bustri_component|din[3]~4 , inst12|inst10|lpm_bustri_component|din[3]~4, main, 1
instance = comp, \inst12|inst3|lpm_ff_component|dffs[3] , inst12|inst3|lpm_ff_component|dffs[3], main, 1
instance = comp, \inst12|inst1|lpm_ff_component|dffs[3] , inst12|inst1|lpm_ff_component|dffs[3], main, 1
instance = comp, \inst12|inst8|lpm_mux_component|auto_generated|w_mux_outputs167w[0]~0 , inst12|inst8|lpm_mux_component|auto_generated|w_mux_outputs167w[0]~0, main, 1
instance = comp, \inst12|inst5|lpm_ff_component|dffs[3] , inst12|inst5|lpm_ff_component|dffs[3], main, 1
instance = comp, \inst12|inst8|lpm_mux_component|auto_generated|w_mux_outputs167w[0]~1 , inst12|inst8|lpm_mux_component|auto_generated|w_mux_outputs167w[0]~1, main, 1
instance = comp, \inst10|lpm_bustri_component|dout[3]~22 , inst10|lpm_bustri_component|dout[3]~22, main, 1
instance = comp, \inst10|lpm_bustri_component|dout[3]~23 , inst10|lpm_bustri_component|dout[3]~23, main, 1
instance = comp, \inst2|inst1|altsyncram_component|auto_generated|ram_block1a2 , inst2|inst1|altsyncram_component|auto_generated|ram_block1a2, main, 1
instance = comp, \inst10|lpm_bustri_component|dout[2]~24 , inst10|lpm_bustri_component|dout[2]~24, main, 1
instance = comp, \inst12|inst10|lpm_bustri_component|din[2]~5 , inst12|inst10|lpm_bustri_component|din[2]~5, main, 1
instance = comp, \inst12|inst4|lpm_ff_component|dffs[2] , inst12|inst4|lpm_ff_component|dffs[2], main, 1
instance = comp, \inst12|inst1|lpm_ff_component|dffs[2] , inst12|inst1|lpm_ff_component|dffs[2], main, 1
instance = comp, \inst12|inst8|lpm_mux_component|auto_generated|w_mux_outputs119w[0]~0 , inst12|inst8|lpm_mux_component|auto_generated|w_mux_outputs119w[0]~0, main, 1
instance = comp, \inst12|inst5|lpm_ff_component|dffs[2] , inst12|inst5|lpm_ff_component|dffs[2], main, 1
instance = comp, \inst12|inst8|lpm_mux_component|auto_generated|w_mux_outputs119w[0]~1 , inst12|inst8|lpm_mux_component|auto_generated|w_mux_outputs119w[0]~1, main, 1
instance = comp, \inst10|lpm_bustri_component|dout[2]~25 , inst10|lpm_bustri_component|dout[2]~25, main, 1
instance = comp, \inst10|lpm_bustri_component|dout[2]~26 , inst10|lpm_bustri_component|dout[2]~26, main, 1
instance = comp, \inst2|inst1|altsyncram_component|auto_generated|ram_block1a1 , inst2|inst1|altsyncram_component|auto_generated|ram_block1a1, main, 1
instance = comp, \inst10|lpm_bustri_component|dout[1]~27 , inst10|lpm_bustri_component|dout[1]~27, main, 1
instance = comp, \inst12|inst10|lpm_bustri_component|din[1]~6 , inst12|inst10|lpm_bustri_component|din[1]~6, main, 1
instance = comp, \inst12|inst3|lpm_ff_component|dffs[1] , inst12|inst3|lpm_ff_component|dffs[1], main, 1
instance = comp, \inst12|inst1|lpm_ff_component|dffs[1] , inst12|inst1|lpm_ff_component|dffs[1], main, 1
instance = comp, \inst12|inst8|lpm_mux_component|auto_generated|w_mux_outputs71w[0]~0 , inst12|inst8|lpm_mux_component|auto_generated|w_mux_outputs71w[0]~0, main, 1
instance = comp, \inst12|inst5|lpm_ff_component|dffs[1] , inst12|inst5|lpm_ff_component|dffs[1], main, 1
instance = comp, \inst12|inst8|lpm_mux_component|auto_generated|w_mux_outputs71w[0]~1 , inst12|inst8|lpm_mux_component|auto_generated|w_mux_outputs71w[0]~1, main, 1
instance = comp, \inst10|lpm_bustri_component|dout[1]~28 , inst10|lpm_bustri_component|dout[1]~28, main, 1
instance = comp, \inst10|lpm_bustri_component|dout[1]~29 , inst10|lpm_bustri_component|dout[1]~29, main, 1
instance = comp, \inst2|inst1|altsyncram_component|auto_generated|ram_block1a0 , inst2|inst1|altsyncram_component|auto_generated|ram_block1a0, main, 1
instance = comp, \inst10|lpm_bustri_component|dout[0]~30 , inst10|lpm_bustri_component|dout[0]~30, main, 1
instance = comp, \inst12|inst10|lpm_bustri_component|din[0]~7 , inst12|inst10|lpm_bustri_component|din[0]~7, main, 1
instance = comp, \inst12|inst4|lpm_ff_component|dffs[0] , inst12|inst4|lpm_ff_component|dffs[0], main, 1
instance = comp, \inst12|inst1|lpm_ff_component|dffs[0] , inst12|inst1|lpm_ff_component|dffs[0], main, 1
instance = comp, \inst12|inst8|lpm_mux_component|auto_generated|w_mux_outputs23w[0]~0 , inst12|inst8|lpm_mux_component|auto_generated|w_mux_outputs23w[0]~0, main, 1
instance = comp, \inst12|inst5|lpm_ff_component|dffs[0] , inst12|inst5|lpm_ff_component|dffs[0], main, 1
instance = comp, \inst12|inst8|lpm_mux_component|auto_generated|w_mux_outputs23w[0]~1 , inst12|inst8|lpm_mux_component|auto_generated|w_mux_outputs23w[0]~1, main, 1
instance = comp, \inst12|inst10|lpm_bustri_component|dout[0]~0 , inst12|inst10|lpm_bustri_component|dout[0]~0, main, 1
instance = comp, \inst10|lpm_bustri_component|dout[0]~31 , inst10|lpm_bustri_component|dout[0]~31, main, 1
instance = comp, \inst1|inst13|inst , inst1|inst13|inst, main, 1
instance = comp, \inst1|insthb , inst1|insthb, main, 1
instance = comp, \inst1|inst16|inst , inst1|inst16|inst, main, 1
instance = comp, \inst1|inst22|inst , inst1|inst22|inst, main, 1
